<!DOCTYPE html>

<html>

<head>
    <title>
        Elite Dynasty Login
    </title>

    <link rel="stylesheet" href="style.css">

   <h1 align = "center"><span class="Welcome">Welcome to Elite Dynasty Football</span></h1>

   <h2 align = "center"><span class="H2">14 Teams 1 Goal</span></h2>
<br>
</head>


<Body>



    <div class="Login">
        <div class="main">
        <h2>Login</h2>
        <form id="form_id" method="post" name="myform">
        <input placeholder="USERNAME" name="username" id="username"/><br>
        <input placeholder="PASSWORD" name="password" id="password"/><br>
        <input type="button" value="Login" id="submit" onclick="validate()"/>
        </form>
        <button onclick="Forgot()">Forgot Login?</button>
<br>

<br>
<br>


    <img src="Gene.jpg" height="5%" width="40%" border="5px" alt="" class="center"/>
    






    <script src="js.js">

    </script>

</Body>

<br>
<br>
<br>
<footer align="center">COPYRIGHT 2014</footer>

</html>